<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotações de Moedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(25, 23, 23);
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        button {
            background-color: #1EA665;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #014950;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cotações de Moedas</h1>
        <p><strong>Dólar (USD):</strong> R$ {{ cotacoes.dolar }}</p>
        <p><strong>Euro (EUR):</strong> R$ {{ cotacoes.euro }}</p>
        <button onclick="window.location.reload();">Atualizar</button>
    </div>
</body>
</html>
